imports:
    - { resource: config.yml }
    - { resource: security.yml }

framework:
    router:   { resource: "%kernel.root_dir%/config/routing_dev.yml" }
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false
services:
     my_formatter:
         class: Rbins\PersoBundle\Utils\LogstashFormatter
         arguments: ["perso"]
monolog:
    handlers:
        main:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: debug
#            formatter :gelf

        firephp:
            type:  firephp
            level: info
            
        logstash_main:
          type:                fingers_crossed
          action_level:        NOTICE
          handler:             logstash
        logstash:
            type:  stream
            path:  %kernel.logs_dir%/logstash_%kernel.environment%.log
            level: debug
            formatter: my_formatter

assetic:
    use_controller: true

#swiftmailer:
#    delivery_address: me@example.com
