parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt


    ldap_host: ~
    ldap_user: ~
    ldap_pwd: ~

    compass_bin: /usr/local/bin/compass
    sass_bin: /usr/local/bin/sass
    hr_domain: .naturalsciences.be
    phonebook_url: phonebook
    hr_url: galileo
    other_hr: hr
    report_server: http://jasperadmin:jasperadmin@127.0.0.1:8080/jasperserver
    support_mail_receiver: support@naturalsciences.be
    admin_mail_receiver: yann.chambert@naturalsciences.be
    checker_group_mail: phonebook@naturalsciences.be