<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="aanvraag_mednumber" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="c3308691-68a5-401b-bd5f-ec09bc4d0b59">
	<property name="ireport.zoom" value="1.2100000000000004"/>
	<property name="ireport.x" value="44"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="person_id" class="java.lang.Integer">
		<property name="pattern" value="dd/MM/yyyy"/>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT p.first_name, p.last_name, start_date, end_date, d.name_nl as section, percentage as percentage, c.name_nl as cause, st.name_nl as status
  FROM working_hist wh
  INNER join (select * from person) as p ON wh.person_ref = p.id
  LEFT JOIN (select * from department) as d ON wh.department_ref=d.id
  LEFT JOIN (select * from catalogue where type='cause') as c ON wh.cause_ref=c.id
  LEFT JOIN (select * from catalogue where type='status') as st ON wh.status_ref=st.id
  WHERE wh.person_ref = $P{person_id}
  ORDER BY start_date ASC;]]>
	</queryString>
	<field name="first_name" class="java.lang.String"/>
	<field name="last_name" class="java.lang.String"/>
	<field name="start_date" class="java.sql.Date"/>
	<field name="end_date" class="java.sql.Date"/>
	<field name="section" class="java.lang.String"/>
	<field name="percentage" class="java.lang.Integer"/>
	<field name="cause" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<variable name="end_cal" class="java.util.Calendar">
		<initialValueExpression><![CDATA[java.util.Calendar.getInstance()]]></initialValueExpression>
	</variable>
	<title>
		<band height="36" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="cf0fd960-2830-4f6e-9033-0015cff278de" x="0" y="0" width="800" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA['Geschiedenis van de activiteit '+$F{first_name}+' '+$F{last_name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="42" splitType="Stretch">
			<frame>
				<reportElement uuid="50c4bf88-15e4-4512-acad-e6589b8c88d6" mode="Opaque" x="0" y="5" width="802" height="35" backcolor="#666666"/>
				<staticText>
					<reportElement uuid="0f40d4fe-ec74-4736-9528-c5431e6c961b" style="Column header" x="0" y="0" width="70" height="35"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Startdatum]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0bae9b94-2937-43db-bc26-ad2079614ee4" style="Column header" x="70" y="0" width="70" height="35"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Einddatum]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7bd4553e-bef1-4d39-89a9-8681ebfd49e3" style="Column header" x="140" y="0" width="30" height="35"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[%]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f0dadd5e-b273-4ef3-9480-516db3400014" style="Column header" x="570" y="0" width="230" height="35"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Oorzaak]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="94f4adb7-4063-4991-b1cf-dc49dcfaddb6" style="Column header" x="340" y="0" width="230" height="35"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Status]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="94f4adb7-4063-4991-b1cf-dc49dcfaddb6" style="Column header" x="170" y="0" width="170" height="35"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Sectie]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<frame>
				<reportElement uuid="4c9ebe14-ecd1-452c-865f-6780972d44c2" stretchType="RelativeToTallestObject" x="0" y="0" width="802" height="15"/>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement uuid="aa5a4476-2c25-4aa9-bba2-c3594bc3f27a" style="Detail" stretchType="RelativeToTallestObject" x="0" y="0" width="70" height="15"/>
					<textElement>
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{start_date}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement uuid="6cb0c884-7492-457b-b7cd-e8a2b2dadb73" style="Detail" stretchType="RelativeToTallestObject" x="70" y="0" width="70" height="15"/>
					<textElement>
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{end_date}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="false">
					<reportElement uuid="b7c8786f-427f-4d1b-a4a1-f7c39105c862" style="Detail" x="140" y="0" width="30" height="15"/>
					<textElement textAlignment="Left">
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{percentage}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="8d44fb0a-297c-4ac8-9f01-9debd942c7b1" style="Detail" stretchType="RelativeToTallestObject" x="570" y="0" width="230" height="15"/>
					<textElement>
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cause}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="a762c7a8-067f-45d9-b4b8-34b43867e4a1" style="Detail" stretchType="RelativeToTallestObject" x="340" y="0" width="230" height="15"/>
					<textElement>
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="a762c7a8-067f-45d9-b4b8-34b43867e4a1" style="Detail" stretchType="RelativeToTallestObject" x="170" y="0" width="170" height="15"/>
					<textElement>
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{section}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement uuid="a3ba5571-a6ee-46e9-88a0-5e32c76e30cf" positionType="FixRelativeToBottom" x="0" y="16" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="124" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy hh:mm">
				<reportElement uuid="d58b5638-b036-4206-965a-22abd5f6f1e0" style="Column header" x="671" y="0" width="131" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date().toString()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
