<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pdata" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="11320814-749a-4a57-8505-bfdf79d174a4">
	<property name="ireport.zoom" value="1.0000000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.csv.exclude.origin.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="ISO-8859-1"/>
	<queryString>
		<![CDATA[select p.id as identification,
last_name as lastname,
first_name  as firstname,
national_nr as nrnumber,
ctr.name_fr as nationality_code,
gender as sex,
to_char(birth_date,'YYYYMMDD') as birthdate,
CASE WHEN COALESCE(p.handicap,'') != ''  THEN 1 ELSE 0 END as handicap_code,
CASE WHEN homework != 'none' THEN 1 else 0 END as homework,

CASE WHEN mother_tongue = 'NL' THEN 'n' WHEN mother_tongue = 'DE' THEN 'd' ELSE 'f' END as language,
addr.street as addr_street,
addr.street_num as addr_number,
addr.box as addr_box,
c1.name as postal_city,
c1.code as postal_code,


fam.name_fr as family_code,
stat.name_fr as status_code,
reas.name_fr as cont_reason_code,
grad.name_fr  as grade_code,
cause.name_fr as abs_reason_code,
salg.name_fr as salary_scale_code,
date_part('year', age(h.salary_seniority)) as anci_pec,
h.replacement_person as status_repl,
h.start_date as hist_start,
h.end_date as hist_end,
d.start_date as duty_start,
d.end_date as duty_end,
d.percentage as activity_perc,

dep.name_fr as department,

(select to_char(entry_date,'YYYYMMDD') from person_entry pe where pe.person_ref = p.id ORDER BY entry_date ASC LIMIT 1) as date_start_serve,
addr2.street as addr_street2,
addr2.street_num as addr_number2,
addr2.box as addr_box2,
c2.code as postal_code2,
c2.name as postal_city2



FROM
 ( select in_pers.id as pers_id,
   (select in_adr.id from person_address in_adr where in_adr.person_ref = in_pers.id AND type = 'home' limit 1) as adr_id,
   (select in_adr.id from person_address in_adr where in_adr.person_ref = in_pers.id AND type in('home', 'residence') order by type desc limit 1) as adr2_id
   FROM person in_pers

 ) AS ph
INNER JOIN  person p  ON ph.pers_id = p.id

INNER JOIN catalogue ctr ON ctr.id = p.nationality_ref
LEFT JOIN person_address addr ON addr.id = ph.adr_id AND addr.type = 'home'
INNER JOIN city c1 ON c1.id =  addr.city_ref
INNER JOIN working_hist h ON h.person_ref = p.id
INNER JOIN working_duty d ON d.person_ref = p.id
INNER JOIN catalogue stat ON h.status_ref = stat.id
INNER JOIN catalogue reas ON h.reason_ref = reas.id
INNER JOIN catalogue grad ON h.grade_ref = grad.id
LEFT JOIN catalogue cause ON d.cause_ref = cause.id
INNER JOIN catalogue fam ON h.function_family_ref = fam.id
INNER JOIN catalogue salg ON h.salary_grade_ref = salg.id

LEFT JOIN person_address addr2 ON addr2.id = ph.adr2_id AND addr2.type = 'home'
INNER JOIN city c2 ON c2.id =  addr2.city_ref
LEFT JOIN catalogue cmt ON h.contract_comment_ref = cmt.id
INNER JOIN department dep ON d.department_ref = dep.id

WHERE

now() between h.start_date and COALESCE(h.end_date, now())
AND now() between d.start_date and COALESCE(d.end_date, now())

AND EXISTS( select 1 from person_entry pe where pe.person_ref = p.id AND now() between pe.entry_date and COALESCE(pe.exit_date,now()) )

order by last_name
--limit 30]]>
	</queryString>
	<field name="identification" class="java.lang.Integer"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="firstname" class="java.lang.String"/>
	<field name="nrnumber" class="java.lang.String"/>
	<field name="nationality_code" class="java.lang.String"/>
	<field name="sex" class="java.lang.String"/>
	<field name="birthdate" class="java.lang.String"/>
	<field name="handicap_code" class="java.lang.Integer"/>
	<field name="homework" class="java.lang.Integer"/>
	<field name="language" class="java.lang.String"/>
	<field name="addr_street" class="java.lang.String"/>
	<field name="addr_number" class="java.lang.String"/>
	<field name="addr_box" class="java.lang.String"/>
	<field name="postal_city" class="java.lang.String"/>
	<field name="postal_code" class="java.lang.String"/>
	<field name="family_code" class="java.lang.String"/>
	<field name="status_code" class="java.lang.String"/>
	<field name="cont_reason_code" class="java.lang.String"/>
	<field name="grade_code" class="java.lang.String"/>
	<field name="abs_reason_code" class="java.lang.String"/>
	<field name="salary_scale_code" class="java.lang.String"/>
	<field name="anci_pec" class="java.lang.Double"/>
	<field name="status_repl" class="java.lang.String"/>
	<field name="hist_start" class="java.sql.Date"/>
	<field name="hist_end" class="java.sql.Date"/>
	<field name="duty_start" class="java.sql.Date"/>
	<field name="duty_end" class="java.sql.Date"/>
	<field name="activity_perc" class="java.lang.Integer"/>
	<field name="department" class="java.lang.String"/>
	<field name="date_start_serve" class="java.lang.String"/>
	<field name="addr_street2" class="java.lang.String"/>
	<field name="addr_number2" class="java.lang.String"/>
	<field name="addr_box2" class="java.lang.String"/>
	<field name="postal_code2" class="java.lang.String"/>
	<field name="postal_city2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Prevent">
			<staticText>
				<reportElement uuid="e1c1d6f9-dbeb-40d3-b4d1-125a89acd7b6" x="374" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[cont_reason_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d1131e43-31b3-43fb-b577-614e1c7cfee0" x="616" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[department]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4e4f56c-7b11-47e4-857b-2091669d3d83" x="484" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[status_repl]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="62e34a05-39cc-4145-8568-5c6af45249e2" x="198" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[language]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b641e0fa-64de-434c-b94a-150919d65cb0" x="220" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[addr_street]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f8dd6e59-a094-4a4a-8965-8aa8c6a0e8ba" x="176" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[homework]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="771a4428-c0cb-4467-ad48-27133cd659bb" x="154" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[handicap_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="98910c3b-a5e5-4fcb-9044-85ad1f50417f" x="286" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[postal_city]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f02df29d-369d-47bb-9248-f15bd898c096" x="550" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[duty_start]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="99620788-802b-4e62-9c15-0a29dfe2ac84" x="462" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[anci_pec]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6d1e0059-6b66-4482-8c23-7f47af3b848c" x="726" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[postal_code2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5b700479-9019-4d77-b717-64b4fdcea186" x="440" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[salary_scale_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fab32a99-aa5a-48fb-965f-18700b5766ee" x="748" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[postal_city2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c845d11-78c7-4c0b-b5cb-a3a30d22dbbd" x="110" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[sex]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc3ab528-4b50-44e1-87a5-d68fe5285f6b" x="638" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[date_start_serve]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="deb99039-d371-4627-a459-cc4213cd76bb" x="88" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[nationality_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fb01d3ff-258e-4315-bcdb-b1b0f66c22ac" x="396" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[grade_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3d3eb1f0-4bb2-4cd5-8441-cc8a74536524" x="330" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[family_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c7841684-6c19-4dc7-bbc2-daa013acaab5" x="44" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[firstname]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4a9db646-a1c9-4693-a5c3-0140b3f1033b" x="682" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[addr_number2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20d2c91e-75b4-475f-b4d4-16970438d70e" x="506" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[hist_start]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bc1648a7-1aba-4571-b443-d4361043e910" x="132" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[birthdate]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f510668-5ec0-412f-aff3-3f0a276211b8" x="528" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[hist_end]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95c5b94b-f5ae-42c4-a38e-863e93c098b8" x="264" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[addr_box]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff87b7b5-156e-4704-b635-56b150364963" x="594" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[activity_perc]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5224f53d-f721-44ca-9bda-a428dfb4f19f" x="22" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[lastname]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74eda884-541b-473b-8374-0de6ccbe0a41" x="66" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[nrnumber]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7ba19008-1ab4-45d3-9dbf-6ca3ff531c3d" x="0" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[identification]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3bc333bf-b525-429c-bd94-6c1c364cf583" x="352" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[status_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a5780edd-2ddd-4873-9650-2daa1364faf5" x="660" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[addr_street2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d1e88ee5-2e37-419b-813e-e6dd3c7814dc" x="308" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[postal_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0dce0e95-9ccf-4998-a16b-17e8d15709f0" x="572" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[duty_end]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9a9a1c3f-25ec-4805-a56d-7dbd5f8911cf" x="418" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[abs_reason_code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a3eb888b-e73e-451e-8fa7-30c259b3b184" x="242" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[addr_number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d3b7b6ab-0b19-4abe-9776-813697460995" x="704" y="0" width="22" height="20"/>
				<textElement/>
				<text><![CDATA[addr_box2]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61"/>
	</columnHeader>
	<detail>
		<band height="40" splitType="Prevent">
			<textField>
				<reportElement uuid="b65e90cb-5b6e-40b7-8e8e-7814f05d88f9" x="0" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{identification}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6a94edb4-b21c-41b0-968c-ddc2255e1c9d" x="22" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="19337862-161a-449a-a216-19bd98ec8877" x="44" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{firstname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b89a57eb-c317-467d-bc94-a6f82f345f05" x="66" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nrnumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cce1d34a-3f3b-4413-a73a-a73a5e3847a1" x="88" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nationality_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f0a651a3-a1bc-4a09-b58d-7c4660dc64b3" x="110" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{sex}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="279fae94-93ed-42c5-9a9e-61ee9ab6df93" x="132" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{birthdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a29fc401-a126-41cd-9486-00af1bffc488" x="154" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{handicap_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e7f29dc2-cef9-4f1d-b28c-58d903763f28" x="176" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{homework}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0d1b1d0b-74c1-45dc-9b32-21ed3b8170a4" x="198" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{language}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="148c9eeb-3f76-496c-91ee-f3d8c776d48b" x="220" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{addr_street}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7bda12a8-37e1-40f5-9910-3e961a75294e" x="242" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{addr_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3686aa61-ef44-4507-96eb-da5e13c99be1" x="264" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{addr_box}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c8bb889d-0cbb-4099-b067-10148a02872d" x="286" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{postal_city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="20072c9b-a7cb-4094-9371-98353d89b735" x="308" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{postal_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4f63d225-2e1b-4b0a-b0e3-ead9c385535b" x="330" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{family_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fa30320b-751c-4f37-bc14-6cfaaaff74e2" x="352" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{status_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="dd61e66d-1839-408e-81df-d7deed5cd7f0" x="374" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{cont_reason_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="49ac56bc-2326-4ad0-a60a-94f40385f82f" x="396" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{grade_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="85499fe3-8316-44c1-97d4-e006d81b58ba" x="418" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{abs_reason_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="384bb67a-f034-4b17-96bb-f96034a70401" x="440" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{salary_scale_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="89660486-00fd-4a6d-8356-ebc571a725b9" x="462" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{anci_pec}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ba6f62be-5d22-4991-86b3-9665c3ff8a44" x="484" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{status_repl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3f789bb0-a6c5-43cd-882a-4db139d85fc4" x="506" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{hist_start}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3027b1eb-c2cf-4970-8695-bdc4445c7ad8" x="528" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{hist_end}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cb7cfffa-ae7d-4a9b-ac1b-644e4cd97f58" x="550" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{duty_start}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a831622b-0ec8-4cc6-afd3-4e5799246590" x="572" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{duty_end}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a59c8b21-643c-4b8c-85ea-3d157599ae28" x="594" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{activity_perc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d4e182cd-1911-4bbb-86e2-ebc7890f986e" x="616" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6cce28b7-ed90-4dd1-a55c-22846612594b" x="638" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{date_start_serve}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0a98ab18-88ac-446d-b800-3dbab10124c4" x="660" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{addr_street2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a24e9274-f65c-4845-8c57-a6bea275be8b" x="682" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{addr_number2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="946a4e61-34e0-4bac-b565-e66580972484" x="704" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{addr_box2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5940e258-11cb-4d7f-905a-faba1cffa04a" x="726" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{postal_code2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2b22421d-9dd3-42ee-8899-be7fa6df5ee8" x="748" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{postal_city2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
