<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="percentage_cause" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0d77ce00-df48-42f9-88fd-94a730c99b5a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="start_date" class="java.util.Date"/>
	<parameter name="end_date" class="java.util.Date"/>
	<parameter name="ContractComment" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT DISTINCT sp.last_name || ' ' || sp.first_name as name, sp.matricule, cc.name_fr || '/' || cc.name_nl as contract, d.start_date, d.end_date, d.percentage, cau.name_fr || '/' || cau.name_nl as cause
 from (select *, percentage(p.id, $P{ContractComment}, $P{start_date}, $P{end_date}) as gest from person p) as sp
INNER JOIN working_duty d on d.id= (sp.gest).old_wd OR d.id= (sp.gest).new_wd
INNER JOIN (SELECT * FROM working_hist h WHERE start_date < $P{start_date} AND COALESCE(end_date, '01/01/2900') >= $P{end_date} ORDER by COALESCE(end_date, '01/01/2900') DESC) as h
ON h.person_ref = (sp.gest).pid
INNER join catalogue cau ON cau.id=d.cause_ref
INNER join catalogue cc ON cc.id=h.contract_comment_ref
ORDER BY name ASC, d.start_date ASC]]>
	</queryString>
	<field name="matricule" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="cause" class="java.lang.String"/>
	<field name="start_date" class="java.sql.Date"/>
	<field name="end_date" class="java.sql.Date"/>
	<field name="percentage" class="java.lang.Integer"/>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement uuid="2fd86e15-0629-4d5c-92fe-e1c64f221580" mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#B89F7D" backcolor="#F2EBDF"/>
					<rectangle>
						<reportElement uuid="bf191b3e-02fe-4de6-aea0-e3a48404a440" mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#736343"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement uuid="fff18bdd-7200-44d3-96f4-d0fffdefc375" style="SubTitle" x="68" y="0" width="755" height="24" forecolor="#736343"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement uuid="cdaabb05-0d1e-4d8d-96f2-107784906b46" style="SubTitle" x="2" y="0" width="798" height="22"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Cause de changement de %     -     Wijziging verantwoording %]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement uuid="83db4323-8933-4477-93f2-7274af46473e" positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="9a7d39ae-4748-475a-bac1-1a79bd74b785" style="Column header" x="0" y="0" width="100" height="15" forecolor="#736343"/>
				<textElement/>
				<text><![CDATA[Matricule]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d974b3cb-0c0b-44d7-b7b3-78c99fd41dcc" style="Column header" x="100" y="0" width="400" height="15" forecolor="#736343"/>
				<textElement/>
				<text><![CDATA[Cause]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="00cc9bd1-ea78-4e40-abc8-50ea2d6d7572" style="Column header" x="500" y="0" width="100" height="15" forecolor="#736343"/>
				<textElement/>
				<text><![CDATA[Start date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="03614f5e-6105-464f-afdb-3a2cd5f666a7" style="Column header" x="600" y="0" width="100" height="15" forecolor="#736343"/>
				<textElement/>
				<text><![CDATA[End date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9b07f90c-bc75-40f7-99e6-5c74080f95e4" style="Column header" x="700" y="0" width="100" height="15" forecolor="#736343"/>
				<textElement/>
				<text><![CDATA[Percentage]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement uuid="244d347d-6ffa-485c-8ce5-a2a287a60763" style="Row" mode="Opaque" x="0" y="0" width="802" height="15"/>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="e74a38dd-7a79-4310-8a80-3564ec84c0e2" style="Detail" x="0" y="0" width="100" height="15"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{matricule}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="e9109dd7-8dee-47f6-a7d4-30b082992d3d" style="Detail" x="100" y="0" width="400" height="15"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cause}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
					<reportElement uuid="b3d666d6-9b1e-4e4b-b891-04f8421302df" style="Detail" x="500" y="0" width="100" height="15"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{start_date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement uuid="3d7705ab-0351-410f-8a35-bc010f6468b6" style="Detail" x="600" y="0" width="100" height="15"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{end_date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="48860937-5b7e-4f66-a768-c5b5a09ed4d8" style="Detail" x="700" y="0" width="100" height="15"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{percentage} + ' %']]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement uuid="5101ebf0-b346-40c8-89c5-44fd91d98733" positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="02750a5f-fd20-4418-a264-73250ac19418" mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF"/>
				<textField evaluationTime="Report">
					<reportElement uuid="b671e3e5-d249-4c22-aa5f-9fa64c68a411" style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="6f81f2f0-8520-4b05-91b7-bb48a005d902" style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="b2002a6f-6503-4920-a425-76bef99776ca" style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
