En: En
Fr: Fr
Nl: Nl
De: De
M: M
F: F
100: 100
200: 200
Gulledelle: Gulledelle
Eguermin: Eguermin
Couvent / Klooster: Couvent / Klooster
De Vestel: De Vestel
Janlet: Janlet
Geologie: Geologie
Maison / Huis Jenner: Maison / Huis Jenner
form:
  tempoactu: Nieuw! U kunt nu ook het email adres van een persoon aanpassen via de phonebook tab.
  more_info: Meer info...
  less_info: Minder info...
  empty_collection_view: Er zijn nog geen gegevens beschikbaar.
  stibcontracttoremove: Waarschuwing ! Deze persoon heeft nog een geldig MIVB abonnement.
  rbins:
    persobundle:
      persontype:
        first:
          name: Voornaam
        last:
          name: Familienaam
        alias:
          title: Alias
          first:
            name: Roepnaam Voornaam
          last:
            name: Roepnaam Familienaam
        badge:
          id: Badge N°
        activity:
          time: Actief sinds
          end:  Tot
        noactivity: Persoon niet actief
        birth:
          date: Geboren op
          place: te
          age: jaar oud
        gendername: Geslacht
        gender: Geslacht
        dependance:
          0: Nee
          1: Ja
        dependancename: Draagt gezinslasten
        payroll:
          taxname: Vermindering bedrijfsvoorheffing
          tax:
            0: Nee
            1: Ja
        dimona:
          nr: Dimona Nr
        maritalStatus: Burgerlijke Stand
        FunctionalChief: Functionele Chef
        ResponsibleChief: Hierachische Chef
        identitycard:
          nr: ID kaart nr
        national:
          nr: Rijksregisternr.
        mother:
          tongue: Taal
        nationality: Nationaliteit
        account:
          iban:
            nr: Iban Nr
          bic:
            nr: Bic Nr
        matricule: Matricule Nr
        other:
          account:
            holder: Titularishouder (indien verschillend)
        residence:
          allowancename: Standplaatstoelage
          allowance:
            0: Nee
            1: Ja
        household:
          allowancename: Haardtoelage
          allowance:
            0: Nee
            1: Ja
        sis:
          nr: Sis kaart nummer
        MedCenter: Medisch centrum
        med:
          number: Medisch nummer
        passport:
          nr: Paspoort
        Degree: Hoogste diploma
        senior:
          workingname: Toegestaan om te werken na 65 jaar
          working:
            date: Toegestaan tot
            0: Neen
            1: Ja
        comment: Commentaar
        handicapname: Mindervalide
        homeworkname: Thuiswerk dag
        homework:
          none: Geen
          monday: Maandag
          monday_AM: Maandag voormiddag
          monday_PM: Maandag namiddag
          tuesday: Dinsdag
          tuesday_AM: Dinsdag voormiddag
          tuesday_PM: Dinsdag namiddag
          wednesday: Woensdag
          wednesday_AM: Woensdag voormiddag
          wednesday_PM: Woensdag namiddag
          thursday: Donderdag
          thursday_AM: Donderdag voormiddag
          thursday_PM: Donderdag namiddag
          friday: Vrijdag
          friday_AM: Vrijdag voormiddag
          friday_PM: Vrijdag namiddag
          saturday: Zaterdag
          sunday: Zondag
          fieldName: Telewerk dag
        Frame: Frame
        frame: Frame
        handicap:
          perc: Percentage handicap
      personworkingtype:
        workfunction: Huidige functie
        email: KBIN-e-mailadres
        situation: Huidige functie
        description: Beschrijving
        file: Foto
        hobbies: Hobby's
        PhoneBook:
          entry:
            Department: Department
            entry: value
            typename: Type
            type: Type
            other: Andere informatie
          fromirsnb: De collega's zien
          frominternet: Anderen zien
        building: Gebouw
        building.floor: Verdieping
        building.room: Lokaal
        pb.visible: Deze persoon is zichtbaar in het phonebook
        PersonFamily:
          entry:
            typename: Type
            type:
              0: Kind
              1: Partner
              2: Andere
            full:
              name: Naam
            gendername: Geslacht
            gender: Geslacht
            birth:
              date: Geboortedatum
            allowancename: Kinderbijslag
            allowance:
              end: Einddatum kinderbijslag
            parential:
              leave: Ten laste
            comment: Commentaar
            handicap: Is mindervalide
            employed: Heeft een inkomen
            unknown: Onbekend
            no: Nee
            yes : Ja
        WorkingHist:
          entry:
            level: Niveau
            lang:
              level: Taaltrap
            class: Klasse
            classseniority: Klasse anciënniteit
            scientific:
              seniority: Wetenschappelijke anciënniteit
            levelseniority: Niveau anciënniteit
            degree:
              seniority: Graad anciënniteit
            scale:
              seniority: Schaal anciënniteit
            seniority: (Dienst)Anciënniteit
            salary:
              seniority: Geldelijke anciënniteit
            start:
              date: Startdatum
            end:
              date: Einddatum
            replacement:
              person: Vervanging voor
            Status: Status
            categoryname: Categorie
            category:
              unknown: Onbekende
              worker: Arbeider
              employee: Bediende
            Grade: Graad
            Reason: Contract
            SalaryGrade: Weddeschaal
            FunctionFamily: Functie familie
            ContractDuration: Duur contract
            ContractComment: Contract type
            SubLevel: Categorie personen
            comment: Commentaar
            noticemonths: Opzegtermijn tot en met 31.12.2013
            noticeweeks: Opzegtermijn vanaf 01.01.2014
            cd:
              function: Functie
            cost:
              center: Kostencentrum
            linguistic:
              rolename: Taalrol
              role:
                0: nl
                1: fr
                2: en
                3: de
        WorkingDuty:
          entry:
            percentage: Percentage
            start:
              date: Startdatum
            end:
              date: Einddatum
            comment: Commentaar
            Department: Dienst(Departement)
            Cause: Verantwoording %
        PersonContact:
          entry:
            typename: Type
            entry: Tekst
            prefered: voorkeur
            type:
              phone: Telefoon
              fax: Fax
              beep: Beep
              emergency: Noodgeval
              email: Email
              gsm: GSM
            comment: Commentaar
        PersonAddress:
          entry:
            streetname: Straat
            street:
              num: Nummer
            box: Postbus
            City: Gemeente
            prefered: Favoriet
            comment: Commentaar
            typename: Type adres
            type:
              0: Domicilie
              1: Verblijfplaats
              2: Werk
              3: Andere
        Premium:
          entry:
            start:
              date: Startdatum
            end:
              date: Einddatum
            premium: Premie
            comment: Comment
        Transport:
          entry:
            start:
              date: Startdatum
            end:
              date: Einddatum
            delijn: De lijn
            stibmivb: Mivb
            car: Auto
            bike: Fiets
            tec: Tec
            sncb: NMBS
            km: Kilometer
            city:
              from: Gemeente van
              to: Gemeente tot
            is:
              effective: Actief
            giveback: Werd ingediend
            givenback: Dit abonnement werd ingediend
            numberplate: Nummerplaat
            parking:
              card:
                date: Parkeerkaart ontvangen op
            comment: Commentaar
          weird: Dit abonnement is altijd actief, terwijl het werd gegeven terug
        CombinedJob:
          entry:
            start:
              date: Startdatum
            end:
              date: Einddatum
            comment: Commentaar
        PersonEntry:
          entry:
            entry:
              date: Begindatum
            exit:
              date: Einddatum
            exitReason: Reden vertrek
        Document:
          entry:
            DocType: Document categorie
            title: Titel
            file: Bestand
      gradetype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
        level: Niveau
      frame:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
        level: Niveau
      causetype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      doctypetype:
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      statustype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      degreetype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      reasontype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      functfamilytype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
        ehr:
          code: EHR Code
        level: Niveau
      cataloguepremiumtype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      salarygradetype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
        ehr:
          code: EHR Code
        level: Niveau
      maritalstatustype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      contractdurationtype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      exitreasontype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      subleveltype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      countrytype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      contractcommenttype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
      citytype:
        code: Code
        name: Benaming
        Country: Land
      departmenttype:
        code: Code
        is:
          active: Actief
        name:
          fr: Benaming fr
          nl: Benaming nl
          en: Benaming en
        Parent: Gelinkt aan
        level: Niveau
      medcentertype:
        name: Benaming
        address: Adres
        City: Gemeente
        phone: Telefoon
        fax: Fax
        comment: Commentaar
      persondutycalendartype:
        Calendar:
          entry:
            weekname: Week
            week:
              0: Alle
            mon_am: Maandag
            tue_am: Dinsdag
            wed_am: Woensdag
            thu_am: Donderdag
            fri_am: Vrijdag
            sat_am: Zaterdag
            sun_am: Zondag
            am: AM
            pm: PM
  entity:
    department:
      level:
        department: Departement
        section: Dienst
  work:
    percentage:
      date: Datum
      format: Formaat
  med:
    num:
      start:
        month: Startdatum
      end:
        month: Einddatum
      format: Formaat
  cumul:
    date: Datum
    format: Formaat
  pdata:
    date: Datum
    format: Formaat
  com:
    gest:
      date:
        from: Startdatum
        to: Einddatum
      format: Formaat
  replacement:
    contract:
      date: Datum
      format: Formaat
  percentage:
    start:
      date: Startdatum
    end:
      date: Einddatum
    ContractComment: Contract type
    format: Formaat
    cause:
      start:
        date: Startdatum
      end:
        date: Einddatum
      ContractComment: Contract type
      format: Formaat
  primes:
    start:
      date: Startdatum
    end:
      date: Einddatum
    format: Formaat
  transports:
    start:
      date: Startdatum
    end:
      date: Einddatum
    format: Formaat
