Rbins\PersoBundle\Entity\City:
  type: entity
  repositoryClass: Rbins\PersoBundle\Repository\CityRepository
  table: city
  oneToMany:
    PersonAddress:
      targetEntity: PersonAddress
      mappedBy: City
    MedCenter:
      targetEntity: MedCenter
      mappedBy: City
    TransportFrom:
      targetEntity: Transport
      mappedBy: CityFrom  
    TransportTo:
      targetEntity: Transport
      mappedBy: CityTo  
  manyToOne:
    Country:
      targetEntity: Country
      inversedBy: Country
      joinColumn:
        name: country_ref
        referencedColumnName: id

  id:
    id:
      type: integer
      generator: { strategy: AUTO }

  fields:
    code:
      type: string
      length: 8
    name:
      type: string
      length: 100

