Rbins\PersoBundle\Entity\Country:
  type: entity
  table: null
  fields:
    code:
      type: string
    name_fr:
      type: string
    name_nl:
      type: string
  oneToMany:
    Country:
      targetEntity: City
      mappedBy: Country
    ctry_persons:
      targetEntity: Person
      mappedBy: nationality
  lifecycleCallbacks: {  }
