Rbins\PersoBundle\Entity\Department:
  type: entity
  repositoryClass: Rbins\PersoBundle\Repository\DepartmentRepository
  table: department

  id:
    id:
      type: integer
      generator: { strategy: AUTO }

  fields:
    level:
      type: string
      notnull: true
    path:
      type: string
    name_fr:
      type: string
    name_en:
      type: string
    name_nl:
      type: string
    is_active:
      type: boolean
    code:
      type: string
      options:
        comment: 'Code given to Section or Department'

  uniqueConstraints:
    unq_department_code:
      columns: code

  oneToMany:
#    Person:
#      targetEntity: Person
#      mappedBy: Department
#      cascade: ["all"]  
    WorkingDuty:
      targetEntity: WorkingDuty
      mappedBy: Department
    Children:
      targetEntity: Department
      mappedBy: Parent

  manyToOne:
    Parent:
      targetEntity: Department
      inversedBy: Children   
      joinColumn:
        name: parent_ref
        referencedColumnName: id
