Rbins\PersoBundle\Entity\ExitReason:
  type: entity
  table: null
  fields:
    code:
      type: string  
    name_fr:
      type: string
    name_nl:
      type: string 
  oneToMany:
    PersonEntry:
      targetEntity: PersonEntry
      mappedBy: exitReason      
  lifecycleCallbacks: {  }
