Rbins\PersoBundle\Entity\Person:
  type: entity
  repositoryClass: Rbins\PersoBundle\Repository\PersonRepository
  table: person
  lifecycleCallbacks: 
    postRemove: [ removeUpload ]
  manyToOne:
    nationality:
      targetEntity: Country
      inversedBy: ctry_persons
      joinColumn:
        name: nationality_ref
        referencedColumnName: id
    maritalStatus:
      targetEntity: MaritalStatus
      inversedBy: MaritalStatus
      joinColumn:
        name: marital_status_ref
        referencedColumnName: id
    Degree:
      targetEntity: Degree
      inversedBy: Person
      joinColumn:
        name: highest_degree_ref
        referencedColumnName: id
    FunctionalChief:
      targetEntity: Person
      inversedBy: Collaborator
      joinColumn:
        name: functional_chief_ref
        referencedColumnName: id
    MedCenter:
      targetEntity: MedCenter
      inversedBy: Person
      joinColumn:
        name: medical_center_ref
        referencedColumnName: id
    Frame:
      targetEntity: Frame
      inversedBy: Frame
      joinColumn:
        name: frame_ref
        referencedColumnName: id
    WorkFunction:
      targetEntity: WorkFunction
      inversedBy: WorkFunction
      joinColumn:
        name: function_ref
        referencedColumnName: id
    ResponsibleChief:
      targetEntity: Person
      inversedBy: CollaboratorR
      joinColumn:
        name: responsible_chief_ref
        referencedColumnName: id

  oneToMany:
    WorkingHist:
      targetEntity: WorkingHist
      mappedBy: Person
      cascade: ["persist"]
      orderBy:
        start_date: asc
    WorkingDuty:
      targetEntity: WorkingDuty
      mappedBy: Person
      cascade: ["persist"]
      orderBy:
        start_date: asc
    PersonAddress:
      targetEntity: PersonAddress
      mappedBy: Person
      cascade: ["persist"]
      orderBy:
        type: asc
    PersonContact:
      targetEntity: PersonContact
      mappedBy: Person
      cascade: ["persist"]
      orderBy:
        prefered: asc
    PersonFamily:
      targetEntity: Family
      mappedBy: person
      cascade: ["persist"]
      orderBy:
        birth_date: asc
    premium:
      targetEntity: Premium
      mappedBy: person
      cascade: ["persist"]
      orderBy:
        start_date: asc
    transport:
      targetEntity: Transport
      mappedBy: person
      cascade: ["persist"]
      orderBy:
        start_date: asc
    PersonEntry:
      targetEntity: PersonEntry
      mappedBy: Person
      cascade: ["persist"]
    Collaborator:
      targetEntity: Person
      mappedBy: FunctionalChief
      cascade: ["persist"]
    Document:
      targetEntity: Document
      mappedBy: Person
      cascade: ["persist"]
      orderBy:
        type_ref: asc
    CombinedJob:
      targetEntity: CombinedJob
      mappedBy: Person
      cascade: ["persist"]
      orderBy:
        start_date: asc
    PhoneBook:
      targetEntity: PhoneBook
      mappedBy: person
      cascade: ["persist"]
    CollaboratorR:
      targetEntity: Person
      mappedBy: ResponsibleChief
      cascade: ["persist"]

  id:
    id:
      type: integer
      generator: { strategy: AUTO }

  fields:
    first_name:
      type: string
    last_name:
      type: string
    alias_first_name:
      type: string
    alias_last_name:
      type: string
    mother_tongue:
      type: string
    dependance:
      type: boolean
    birth_date:
      type: date
    birth_place:
      type: string
    gender:
      type: string
    identitycard_nr:
      type: string
    national_nr:
      type: string
    matricule:
      type: string
    dimona_nr:
      type: string
    sis_nr:
      type: string
    med_number:
      type: string
    payroll_tax:
      type: boolean
    account_iban_nr:
      type: string
    account_bic_nr:
      type: string
    other_account_holder:
      type: string
    household_allowance:
      type: boolean
    residence_allowance:
      type: boolean
    handicap:
      type: string
    passport_nr:
      type: string
    comment:
      type: string
    senior_working:
      type: boolean
    senior_working_date:
      type: date
    homework:
      type: string
    building:
      type: string
    building_floor:
      type: string
    building_room:
      type: string
    handicap_perc:
      type: integer
    description:
      type: string
    photo:
      type: string
    uid:
      type: string
    situation:
      type: string
    hobbies:
      type: string
    pb_visible:
      type: boolean
    email:
      type: text
