Rbins\PersoBundle\Entity\Status:
  type: entity
  table: null
  fields:
    code:
      type: string
    name_fr:
      type: string
    name_nl:
      type: string
  oneToMany:
    Status:
      targetEntity: WorkingHist
      mappedBy: Status
  lifecycleCallbacks: {  }
